APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

INTERNAL_USER_ID=1
INTERNAL_USER_EMAIL='james.bond@example.com'
INTERNAL_USER_PASSWORD='007'
INTERNAL_USER_CLOSED_BASKET_ID=1
INTERNAL_USER_OPEN_BASKET_ID=2

EXTERNAL_USER_ID=2
EXTERNAL_USER_CLOSED_BASKET_ID=3
EXTERNAL_USER_OPEN_BASKET_ID=4

IN_BASKET_PRODUCT_ID=1
IN_BASKET_BUT_REMOVED_PRODUCT_ID=2
NOT_IN_BASKET_PRODUCT_ID=3